{
  "name": "simpleapi",
  "version": "1.0.0",
  "description": "simple api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjcmd/nodejsMariadbAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjcmd/nodejsMariadbAPI/issues"
  },
  "homepage": "https://github.com/mjcmd/nodejsMariadbAPI#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
